APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_STORAGE=/tmp
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN},${APP_DOMAIN}:3000,127.0.0.1,127.0.0.1:8000,::1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=dynamodb
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sqs-fifo
SESSION_DRIVER=dynamodb
SESSION_STORE=dynamodb
SESSION_LIFETIME=120
SESSION_DOMAIN="${APP_DOMAIN}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=laravel
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=ap-southeast-1
AWS_SESSION_TOKEN=
AWS_BUCKET=local-bucket
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

# Dynamodb
DYNAMODB_ENDPOINT=http://dynamodb:8002
DYNAMODB_CACHE_TABLE=laravel_cache

# SQS
SQS_PREFIX=http://sqs:9324/queue
SQS_QUEUE=default.fifo
SQS_ALLOW_DELAY=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true
TELESCOPE_REDIS_WATCHER=false
BCRYPT_ROUNDS=10
API_ROUTE_RATE_LIMITER=60
VIEW_COMPILED_PATH=/tmp/laravel/storage/framework/views
XDEBUG_SESSION=true
XDEBUG_CONFIG="client_host=host.docker.internal"
