[global]
error_log = /var/log/php/error.log

[www]
listen = 127.0.0.1:9000
listen.owner = laravel
listen.group = laravel
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
pm.process_idle_timeout = 10s
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

